- name: create app
  dokku_app:
    app: archives
- name: redis:create default
  dokku_service_create:
    name: default
    service: redis
- name: postgres:create default
  dokku_service_create:
    name: default
    service: postgres
- name: redis:link default archives
  dokku_service_link:
    app: archives
    name: default
    service: redis
- name: postgres:link default archives
  dokku_service_link:
    app: archives
    name: default
    service: postgres
- name: environment configuration
  dokku_config:
    app: archives
    config:
      RAILS_ENV: "production"
      RAILS_MASTER_KEY: "{{ lookup('ansible.builtin.env', 'RAILS_MASTER_KEY') }}"
      RAILS_SERVE_STATIC_FILES: "true"
- name: git clone
  dokku_clone:
    app: archives
    repository: https://github.com/simkim/ecosystems-archives
    version: add-bash
- name: domains:remove archives.dokku.me
  dokku_domains:
    app: archives
    domains:
      - archives.dokku.me
    state: absent
- name: domain
  dokku_domains:
    app: archives
    domains:
      - archives.data.code.gouv.fr
- name: Set letsencrypt email
  ansible.builtin.shell: dokku letsencrypt:set archives email tech@code.gouv.fr
- name: Enable letsencrypt
  dokku_letsencrypt:
    app: archives

